# GitAndMavenSample

./: nbactions.xml  pom.xml
src/main/java/: SomeObject.java
