<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.systematic</groupId>
    <artifactId>GitAndMavenSample</artifactId>
    <version>1.23</version>
    <packaging>jar</packaging>
    <name>Git-Maven demo project</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <!-- Git repository to use when tagging new releases -->
    <scm>
        <connection>scm:git:git@github.com:casperbang/GitAndMavenSample.git</connection>
        <url>scm:git:git@github.com:casperbang/GitAndMavenSample.git</url>
        <developerConnection>scm:git:git@github.com:casperbang/GitAndMavenSample.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.1</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.0.6</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        
        <repository>
            <id>releases</id>
            <name>Systematic Releases Repository</name>
            <!--url>http://localhost:8081/nexus/content/repositories/releases/</url-->
            <url>http://sv-proj-071:8081/nexus/content/repositories/releases/</url>
        </repository>
        
        <snapshotRepository>
            <id>snapshots</id>
            <name>Systematic Snapshots Repository</name>
            <!--url>http://localhost:8081/nexus/content/repositories/snapshots/</url-->
            <url>http://sv-proj-071:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        
    </distributionManagement>
      
    <profiles>
            
        
    </profiles>


    <!-- Version management (NOT dependency management!) -->
    <!--dependencyManagement>
        <dependencies>
            <dependency>
            </dependency>
        </dependencies>
    </dependencyManagement-->
    
    <!-- Reposatory can ALSO be placed in project file rather than in settings.xml -->
    <!--repositories>
        <repository>
            
        </repository>
    </repositories-->

    
    <!-- Der er også en:
    jboss-as-maven-plugin: https://docs.jboss.org/jbossas/7/plugins/maven/latest/
    RTC plugin: maven-scm-provider-jazz
    -->
    
</project>