<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.systematic</groupId>
    <artifactId>GitAndMavenSample</artifactId>
    <version>1.14</version>
    <packaging>jar</packaging>
    <name>Git-Maven demo project</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    
    <!-- Git repository to use when tagging new releases -->
    <scm>
        <connection>scm:git:git@github.com:casperbang/GitAndMavenSample.git</connection>
        <url>scm:git:git@github.com:casperbang/GitAndMavenSample.git</url>
        <developerConnection>scm:git:git@github.com:casperbang/GitAndMavenSample.git</developerConnection>
      <tag>GitAndMavenSample-1.14</tag>
  </scm>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <!--configuration>
                    <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
                </configuration-->
            </plugin>
        </plugins>
    </build>
  
    <profiles>
            
        
    </profiles>

    
    <!-- Der er også en:
    jboss-as-maven-plugin: https://docs.jboss.org/jbossas/7/plugins/maven/latest/
    RTC plugin: maven-scm-provider-jazz
    -->
    
</project>